index.pug
- var pageTitle = 'TV'

doctype html
html(lang="en")
  head
    title= pageTitle
    style
        include styles/normilize.css
        include styles/style.css
  body
    include modules/header

    section.section-banner
      img(src="images/banner.png", alt="banner").section-banner__image
      .container.container-banner
        .banner
          h1.banner__title Zack Snyder's Justice League
          .banner-info
            span.banner-info__year 2021
            span.banner-info__age 18+
            span.banner-info__time 4h 2min
            span.banner-info__rating 8.8
          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner-control
            button.banner-control__btn.banner-control__btn-main Watch
            button.banner-control__btn.banner-control__btn-more More information

    section.section
      .container
        h2.section__h2
          a(href="#").section__h2-link Trending TV Shows
        .movies
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster01.png", alt="poster01").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster02.png", alt="poster02").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster03.png", alt="poster03").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster04.png", alt="poster04").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster05.png", alt="poster05").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster06.png", alt="poster06").movies__img

    section.section
      .container
        h2.section__h2
          a(href="#").section__h2-link Trending Movies
        .movies
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster01.png", alt="poster01").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster02.png", alt="poster02").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster03.png", alt="poster03").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster04.png", alt="poster04").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster05.png", alt="poster05").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/posters/poster06.png", alt="poster06").movies__img
        button.section__btn See more

    section.section
      .container
        h2.section__h2
          a(href="#").section__h2-link Popular Genres
        .genres
          .genres-item.genres-item_romance
            img(src="images/genres/romance.svg", alt="romance")
            h3.genres__title Romance
          .genres-item.genres-item_drama
            img(src="images/genres/drama.svg", alt="drama")
            h3.genres__title Drama
          .genres-item.genres-item_historical
            img(src="images/genres/historical.svg", alt="historical")
            h3.genres__title Historical
          .genres-item.genres-item_action
            img(src="images/genres/action.svg", alt="action")
            h3.genres__title Action
          .genres-item.genres-item_sci-fi
            img(src="images/genres/sci-fi.svg", alt="sci-fi")
            h3.genres__title Sci-fi
          .genres-item.genres-item_horror
            img(src="images/genres/horror.svg", alt="horror")
            h3.genres__title Horror
          .genres-item.genres-item_comedy
            img(src="images/genres/comedy.svg", alt="comedy")
            h3.genres__title Comedy
          .genres-item.genres-item_documentary
            img(src="images/genres/documentary.svg", alt="documentary")
            h3.genres__title Documentary

    include modules/footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TV</title>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-family: "Mulish", sans-serif;
}

ul {
  list-style: none;
  padding-left: 0;
}

button:focus {
  outline: none;
}

.container {
  max-width: 144rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.container-banner {
  border-bottom: 0.1rem solid #2f2e2e;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 144rem;
  padding: 1.5rem;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center;
}
.nav-item {
  margin: 0 2.5rem;
}
.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  transition: 0.2s ease color;
}
.nav-link:hover {
  color: white;
}
.nav-link.active {
  color: white;
}
.nav-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  background: rgb(50, 108, 255);
  background: linear-gradient(316.53deg, #26fff2 13.2%, #326cff 71.54%);
  border-radius: 5rem;
}

.control {
  display: flex;
  align-items: center;
}
.control-item {
  margin-left: 7.5rem;
}
.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
.control-btn_search {
  background-image: url(images/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}
.control-btn_notice {
  background-image: url(images/notice.svg);
  width: 2.13rem;
  height: 2.35rem;
}
.control-btn_account {
  background-image: url(images/account.svg);
  width: 1.8rem;
  height: 1.92rem;
}

.section {
  padding-top: 5rem;
}
.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  position: relative;
  padding-left: 2rem;
  padding-right: 2.5rem;
  font-weight: 700;
  display: inline-block;
}
.section__h2::before {
  content: "";
  display: block;
  width: 0.8rem;
  height: 3.5rem;
  background: rgb(50, 108, 255);
  background: linear-gradient(316.53deg, #26fff2 13.2%, #326cff 71.54%);
  border-radius: 5rem;
  position: absolute;
  left: 0;
  top: calc(50% - 1.7rem);
}
.section__h2::after {
  content: "";
  display: block;
  width: 0.9rem;
  height: 1.5rem;
  background-image: url(images/title-arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: calc(50% - 0.7rem);
}
.section__h2-link {
  color: #fff;
  text-decoration: none;
}
.section__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(50, 108, 255);
  background: linear-gradient(316.53deg, #26fff2 13.2%, #326cff 71.54%);
  color: #fff;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
  margin-top: 5.5rem;
}
.section__btn:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.section-banner {
  position: relative;
  overflow: hidden;
}
.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -1;
  height: 100%;
}

.banner {
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  background-color: #000;
  box-shadow: 100px 0px 100px #000;
}
.banner__title {
  font-family: "Marcellus", serif;
  line-height: 7.5rem;
  font-size: 8rem;
  font-weight: 400;
}
.banner-info {
  font-weight: 800;
  margin-bottom: 1.9rem;
}
.banner-info__year {
  margin-right: 1.8rem;
}
.banner-info__age {
  margin-right: 1.8rem;
  position: relative;
  display: inline-block;
  text-align: center;
  width: 6rem;
}
.banner-info__age::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.4rem;
  background-image: url(images/age.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.2rem);
  left: 0;
  right: 0;
}
.banner-info__time {
  margin-right: 6.1rem;
}
.banner-info__rating {
  position: relative;
}
.banner-info__rating::after {
  content: "";
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(images/star.svg);
  background-repeat: no-repeat;
  position: absolute;
  left: 4rem;
  top: calc(50% - 0.8rem);
}
.banner__text {
  color: #c2c2c2;
  font-size: 1.8rem;
  line-height: 1.6;
}
.banner-control {
  margin-top: 3.1rem;
}
.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
}
.banner-control__btn-main {
  background: rgb(50, 108, 255);
  background: linear-gradient(316.53deg, #26fff2 13.2%, #326cff 71.54%);
  color: #fff;
  position: relative;
  padding-left: 6rem;
  margin-right: 3rem;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.banner-control__btn-main:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}
.banner-control__btn-main::after {
  content: "";
  display: block;
  width: 1.4rem;
  height: 1.8rem;
  background-image: url(images/play.svg);
  position: absolute;
  left: 3rem;
  top: calc(50% - 0.9rem);
}
.banner-control__btn-more {
  background-color: #fff;
  color: #323232;
  transition: 0.2s ease background-color;
}
.banner-control__btn-more:hover {
  background-color: #c2c2c2;
}

.movies {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.movies-item {
  box-shadow: 0px 0px 0px rgba(44, 176, 249, 0);
  transition: 0.2s ease box-shadow;
  border-radius: 2rem;
  flex: 0 0 14%;
}
.movies-item:hover {
  box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
}
.movies__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
  display: block;
  border-radius: 2rem;
}
.movies__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.genres {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.genres-item {
  flex: 0 0 23.7%;
  border-radius: 2rem;
}
pa .genres-item_romance {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
}
.genres-item_drama {
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
}
.genres-item_historical {
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
}
.genres-item_action {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
}
.genres-item_sci-fi {
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
}
.genres-item_horror {
  background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
}
.genres-item_comedy {
  background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
}
.genres-item_documentary {
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
}
.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header>
      <div class="header"><a href="#"><img src="images/logo.svg" alt="logo"></a>
        <nav>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">TV Shows</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Series</a></li>
          </ul>
        </nav>
        <ul class="control">
          <li class="control-item">
            <button class="control-btn control-btn_search"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn_notice"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn_account"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"><img class="section-banner__image" src="images/banner.png" alt="banner">
      <div class="container container-banner">
        <div class="banner">
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner-info"><span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner-control">
            <button class="banner-control__btn banner-control__btn-main">Watch</button>
            <button class="banner-control__btn banner-control__btn-more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster01.png" alt="poster01"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster02.png" alt="poster02"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster03.png" alt="poster03"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster04.png" alt="poster04"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster05.png" alt="poster05"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster06.png" alt="poster06"></a></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster01.png" alt="poster01"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster02.png" alt="poster02"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster03.png" alt="poster03"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster04.png" alt="poster04"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster05.png" alt="poster05"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/posters/poster06.png" alt="poster06"></a></div>
        </div>
        <button class="section__btn">See more</button>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Genres</a></h2>
        <div class="genres">
          <div class="genres-item genres-item_romance"><img src="images/genres/romance.svg" alt="romance">
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item_drama"><img src="images/genres/drama.svg" alt="drama">
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres-item genres-item_historical"><img src="images/genres/historical.svg" alt="historical">
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item_action"><img src="images/genres/action.svg" alt="action">
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item_sci-fi"><img src="images/genres/sci-fi.svg" alt="sci-fi">
            <h3 class="genres__title">Sci-fi</h3>
          </div>
          <div class="genres-item genres-item_horror"><img src="images/genres/horror.svg" alt="horror">
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item_comedy"><img src="images/genres/comedy.svg" alt="comedy">
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item_documentary"><img src="images/genres/documentary.svg" alt="documentary">
            <h3 class="genres__title">Documentary</h3>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer"></div>
    </footer>
  </body>
</html>
